# ClaysBookStore

./: ClaysBookStore.sln  README.md
ClaysBookStore/: ClaysBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
ClaysBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ClaysBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ClaysBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ClaysBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ClaysBookStore/Areas/Customer/Controllers/: HomeController.cs
ClaysBookStore/Areas/Customer/Views/Home/: Index.cshtml  _ViewImports.cshtml
ClaysBookStore/Controllers/: HomeController.cs
ClaysBookStore/Data/: ApplicationDbContext.cs
ClaysBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClaysBookStore/Models/: ErrorViewModel.cs
ClaysBookStore/Properties/: launchSettings.json
ClaysBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ClaysBooks.DataAccess/: ClaysBooks.DataAccess.csproj
ClaysBooks.DataAccess/Data/: ApplicationDbContext.cs  SeedData.cs
ClaysBooks.DataAccess/Migrations/: 20231103124130_AddDefaultIdentityMigration.Designer.cs  20231103124130_AddDefaultIdentityMigration.cs  20231104000201_AddCategoryToDb.Designer.cs  20231104000201_AddCategoryToDb.cs  20231119164821_AddCoverTypeToDb.Designer.cs  20231119164821_AddCoverTypeToDb.cs  20231119175036_addProductToDb.Designer.cs  20231119175036_addProductToDb.cs  20231119180452_addValidationToProduct.Designer.cs  20231119180452_addValidationToProduct.cs  20231123192434_FixedProductToDb.Designer.cs  20231123192434_FixedProductToDb.cs  ApplicationDbContextModelSnapshot.cs
ClaysBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ClaysBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ClaysBooks.Models/: Category.cs  CoverType.cs  Product.cs
ClaysBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
ClaysBooks.Utility/: SD.cs
